{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Mangal;}{\f4\fnil\fprq0\fcharset128 Mangal;}{\f5\froman\fprq0\fcharset128 ;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af3\langfe2052\dbch\af6\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4100}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\ul\ulc0\b\afs32\ab\rtlch \ltrch\loch\fs32\lang9
How to Install:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Right Click 7 Days To Die and select properties}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Click the Local Files Tab}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Click the Browse local files button.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Open the Valmod zip file then drag and drop the contents into the game's directory, overriting when prompted.  That's it.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
NOTE: This Guide is based around the Valmod Overhaul, not the Valmod Expansion pack. So depending on what version you're playin not all information may be accurate. You can contact me if you have any further questions.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Features/Contents:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
#1. Class System}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
#2.  Expanded Cooking Recipes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
#3. Survivor Notes: Skill Points}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
#4. Craftable Working Electric Lights}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
#5. Craftable Working Ovens and Sinks}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
#6. Expanded Farming}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
#7. E}{{\*\bkmkstart __DdeLink__6_2109518928}{\*\bkmkend __DdeLink__6_2109518928}\afs22\rtlch \ltrch\loch\fs22\lang9
xpanded Player Storage Containers}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
#8. Animal Traps}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
#9. New Weapons and Tools}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
#10.  New Ammo Types}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
#11. Locked Down Vanilla Recipe System}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
#12. New Traps}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
#13. New Workstations}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
#14. Automatic Wall Building}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
#15. Admin Tools}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__5_1711750397}\afs22\rtlch \ltrch\loch\fs22\lang9
#16. Misc Chang}{{\*\bkmkend __DdeLink__5_1711750397}\afs22\rtlch \ltrch\loch\fs22\lang9
es}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
#17. Known Bugs and Support}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__3_1387917378}{\*\bkmkend __DdeLink__3_1387917378}\afs22\rtlch \ltrch\loch\fs22\lang9
#18. Credits and Thanks}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
_____________________________________________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#1. Class System}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
When you start the game you will be given a Class Selection book and a Class Key note. With the Class Selection you able to craft/choose one of several classes. Search for \'93class\'94 in the crafting menu to see the avalible options.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
After you decide on a class you get a class briefcase that you then place on the ground and open either with your class key or by breaking it. This unlocks the case which then can be looted to get all the class-specific recipes along with a bundle of starting items related to the chosen class.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Generic Gear (All Classes Start with this):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Random shirt and pants. Boots.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Can beef and bottled water}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Pain killers and bandage}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Torch and Tanning Rack}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Hunter Class:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Items:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Wooden Bow and Arrows}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Hunting Knife}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Skills:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Leather Tanning, Wooden Bow, Animal Traps, Traps, Hunting Knife}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Improvised Armor x1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Archery x12}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Builder Class:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Items:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Hammer, Fireaxe}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
500 wood and 64 wood frames.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Pistol + Ammo}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Repair kits}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Handsaw}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Workbench}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Skills:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Carpentry, Hammer, Chainsaw, Fireaxe}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Tool Smithing x10}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Construction Tools x13}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Rifleman Class:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Items:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Hunting Knife, Bolt Rifle+Ammo}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Swat Helmet}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
80 762mm bullets}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Repair kits}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Skills:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Gun Hunting Rifle, 762mm Round Crafting}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Rifles x20}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Gun Smithing x5}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Better Lead Than Dead x1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Gunman Class:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Items:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
44 Magnum+Ammo}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Cigar, Leather Duster, Cowbow Hat}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Repair kits}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Skills:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Gun Pistol, 9mm Round Crafting}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Pistols x20}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Gun Smithing x10}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Bartering x10}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Veteran Class:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Items:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Army Pants/Shirt/Boots/Helmet}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Assault Rifle+Ammo}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Repair kits}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Skills:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Gun AK47, 762mm Round Crafting}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Rifles x15}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Gun Smithing x10}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Explosives}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Miner Class:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Items:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Mining Helmet}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Pickaxe, Forged Iron}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Chisel, Cement Mixer}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Pistol + Ammo}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Repair kits}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Skills:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Forge, Pickaxe, Explosives, Auger}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Masonry x2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Mining Tools x11}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Survivor Class:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Items:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
More starter resources like food/water}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Flashlight, Cooking Pot, Cloth Hat}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Crossbow + Bolts}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Hunting Knife}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Skills:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Crossbow, Wooden Bow, Blunderbuss}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The Survivor, Lockpicks}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Archery x13}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Tool Smithing x12}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Bruiser Class:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
More health items.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Spiked Club}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Sawed Off Shotgun + Shells}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Repair Kits}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Skills:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Gun Shotgun, Shotgun Shell Crafting}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Blunt Weapons x10}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Blade Weapons x5}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Unarmed x15}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Shotguns x10}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Atheletics x5}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Improvised Armor x1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Improvised Clubs x1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Medic Class:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Items:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
More starter health items.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Hunting Knife}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Pistol + Ammo}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Repair kits}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Sewing Kit, Beaker}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Skills:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Gun Pistol, 9mm Round Crafting}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Chemistry}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Medicine x15}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Medical x2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Science x5}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#2. Expanded Cooking Recipes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Bowl's can be be used just like glass jars to gather water. Just like with the bottled water you'll have to boil the bowl of water to get a clean version before you can safely drink it or use it. (Bowl of Murky Water turns into Bowl of Water).\line \line Stews now require a bowl of water instead of a jar of water. \line \line Eating stews return the bowl to your inventory so you can reuse them.\line \line Boiled food now uses a bowl of water as the cooking tool instead of cooking pot.\line \line Cornbread uses a bowl of water as the cooking tool instead of a cooking pot.\line \line Empty cans now serve a purpose as you can now pour your stews into them to get canned variants that have no smell.\line \line Cookable meads for when life gets too hard to go on but ammo is on short supply.\line \line Pour your canned foods into bowls and warm them up for tasty wellness-providing variants.\line \line Never mysteriously lose a glass jar in your food.\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#3. Survivor Notes: Skill Points}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
You can find Survivor Notes on zombie loot and other various locations which can be read for skill points. You can also scrap recipe books you find in loot for survivor notes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Corpses you find around the world can drop survivor notes or survivor combinations. This is a special item that can be used to unlock the Locked Survivor's Briefcase that is hidden in special loot containers called "Suspicious Stump". To unlock the briefcase after you have found it merely place it on the ground and "Upgrade" it with the Survivor's Combination. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#4. Craftable Working Electric Lights}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
All the electric lights in the game have been made craftable by the player. To be able to craft these lights you will need to unlock the Electric Lights perk.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
A key ingredient in all the electric lights is lightbulbs and electric wires. You can find lightbulbs in house loot or you can harvest them from lights by breaking them with your hands. The streetlight requires a headlight and now destroying any streetlight can drop a headlight - as long as you destroy it directly and not by fall damage.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
You can craft these within the Artisan Decor Station using a electric toolkit as a tool.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
There is a catch: Sometimes when you place them they will not light up. When this happens just pick it back up (you can pick them all up like candles/torches) and place them again. Repeat until the light toggles. After they turn on they should remain on. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Avoid playing lights side -by-side as that can sometimes cause them to glitch off.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#5. Craftable Working Oven and Sinks}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Provided you purchase the relevant perk you can craft a functioning oven or sink. You can cook in the stove  without needing fuel or fill your bowls/jars with clean water from the sink. Getting water from the sink uses the left mouse click instead of the traditional right-click that you may be used to.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#6. Expanded Farming}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
You can now farm new plants including:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Yucca, aloe, chrysanthemum flowers, apple trees, Leek, Wheat, Grapes and Hops.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
If you harvest a plant with your bare hands by punching it instead of using the E key it will replant itself automatically.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#7. Expanded Player Storage Containers}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Nearly every container in the game has been made craftable by the player into secure containers they can use to either decorate their home with or help organize their loot. Many of the containers have larger storage space their their vanilla counter-parts to make them more useful.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
To learn how to make these containers (or any container other than Cardboard Storage/Purse) you will have to unlock the Security perk.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
These containers can be crafted in the Artisan Decor Station.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#8 Animal Traps}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Unlocking t he Animal Traps perk will teach you how to make animal snares and chicken coops. Place these outside the same you would a plant and wait. You can visually tell when the animal has been captured by a snare when the snare goes from being a small pile of hay to a sprung pole. \line \line The chicken coop, when placed, will give you two options. You can either wait for it to spawn a chicken nest that you can loot for eggs and feathers or you can destroy the coop before it gets the nest to kill the chicken and get some meat.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\kerning0\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#9. New Weapons and Tools}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
The following weapons and tools have been added to the game:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Bolt Rifle*}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Iron Bow}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Iron Crossbow}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Repeater Crossbow}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Combat Axe}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Boomstick}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Weed Cleaver}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Syche}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Sniper High-Powered Scoped}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Tranquilizer Gun and Darts**}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Legendary Weapons}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
*The original hunting rifle now has a five magazine size before needing to reload. The bolt variant  is a single-shot rifle but has a scope. The recipe for this is included in the vanilla hunting rifle schematic.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
**You can find tranquilizer guns in loot now. You can use it to shoot Healing Darts, Infection Darts and Chemical Darts. Healing darts heal the target and infection darts give them stage 1 infection. The chemical darts act as a form of acid that burns the target. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
You can craft healing darts using Healing Agent and Syringe. Infection darts require infected blood which you can get by using a syringe on one of  corpse loot blocks you find scattered around. Chemical darts are crafted with a beaker in the campfire.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\kerning0\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#10.  New Ammo Types}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
All the guns now have alternative ammo types that you can use.  You unlock these by investing to perk level 2 in the relevant ammo perk.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
New ammo includes:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
9mm, 10mm, 762mm Hollow Point Rounds - The most damaging of rounds.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
9mm, 10mm, 762mm Incendiary Rounds - These rounds deal a little extra damage and can set the enemy on fire.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Blunderbuss Shredder Ammo - Deals more damage and causes bleeding.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Incendiary Shell - Shotgun shells that set the enemy on fire.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Loki Shells \'96 Shotgun shells similar to the incendiary shell.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Siege Shell - Shotgun shells that deal relatively little damage to enemies but a lot to blocks.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Crafting ammo also requires specific shell casings. Such as 9mm Casing or Shotgun Shell Casing. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Note: There is a bug where the gun will not accurately display the correct damage the gun deals when you swap ammo. Do not worry, this is just a visual bug.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\kerning0\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#11. Locked Down Vanilla Recipe System}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
The recipe list has been considerably locked down compared to vanilla. Now even simple things that we're used to being able to make day 1 are behind perks.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Most recipes are locked down by a specific tool that is required in the workbench or cement mixer to craft them. This includes a handsaw for wooden blocks, a chisel for stone blocks and a welding torch for metal blocks.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\kerning0\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#12.  New Traps}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
There are now new traps in the game called Fire Trap, Steel Spike, Steel Fire Spike, Nail Mine and Adhesive Trap. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
To use the fire trap simply craft it and place it on the ground where the enemy may walk over it. You will have to keep it fueled with gas cans to keep it working, should it ever go empty. Should you ever need to refuel it simply "repair" it with a gascan.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
The Steel Spike works in much the same way. Initially the Steel Spike does not cause fire damage but if you upgrade it with gascans, same as the fire trap, it will turn into a steel fire spike which will cause fire damage to anything that walks into it until it runs out and needs to be refueled. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Fuel is not used when they are not active - it is only used up when they are actively damaging an enemy. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
The Nail Mine is a special mine that only damages entities \'96 no block damage.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\kerning0\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#13. New Workstations}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
There are a few new workstations added to the game.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Armory \'96 This workstation is required for crafting armors. Each tier of armor requires a different  tool in the workbench to craft. Cloth and animal hide require a sewing kit, leather requires a tanning rack and iron and steel armors require a welding torch.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Chemistry Station \'96 This worksation is used for crafting anything that used to require a beaker and can be used for purifying raw oil into usable weapon oil or gasoline. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Dye Station \'96 This workstation is used for dying armors into various colors for added character customization. Requires assorted dyes or spray paint depending on the armor.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Artisan Decor Station \'96 This workbench is used for crafting various decorative recipes. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\kerning0\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#14. Automatic Wall Building}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
You can craft special blocks that will help you when building walls. Crafting it requires the same amount of resources it would have taken to place/upgrade the blocks manually. Each block, when placed, will \'93Grow\'94 upward five blocks. They need sunlight to function properly.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
To craft them you must level up your Quicker Crafting perk.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
The included blocks are:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
AutoWall Wood}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
AutoWall Concrete}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
AutoWall Reinforced Concrete}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\kerning0\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#15. Admin Tools}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
There are hidden items and blocks that are exclusive for Admins that can only be obtained with Creative Menu access. You have to click the \'93dev blocks\'94 icon in creative menu to see them.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
These include:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Admin Tool}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Admin Gun}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Admin Shiv}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Admin Pill}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Admin Book}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Admin Machete}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Skill Gain}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Various AutoWalls and AutoFloors}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Explaination: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Admin Tool is a special axe that breaks or upgrades any block with a single swing. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Admin Gun is a special gun that fires explosives that can quickly clear out a lot of blocks at once.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Admin Shiv is a special weapon that inflicts buff damage on those it hits.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Admin Pill is a special pill you can take to fill your health, food and water bars. It also debuffs diseases and broken legs. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Admin Book is a unique skill book that will teach you all the recipes in the game.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Admin Machete is great for removing grass or chopping up zombies.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
AutoFloor is essentially like a waterbucket that lays down blocks instead of water. Great for making your own mountians. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Skill Gain items are unique shivs that can be used 3 times each per item. Each swing of this shiv (have to hit something) will give you an instant level in the corresponding skill. This could be handy as a small reward for players or, if you're patient, a way to relatively quickly max out your own skill level.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\kerning0\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#16. Misc Changes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Here are a list of some of the miscellaneous changes I've made:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Increased stack sizes for many items.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
You can attach flashlights to your helmets.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Large gun safes can drop nicer loot.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
New steel armor.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
New clothing coloring variations. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
A \'93special\'94 magizine.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Door locks can be smashed off so you dont have to completely destroy them.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Weed Cleaver tool for clearing grass quickly.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Weapon Silencers, High-Powered Scopes and Shotgun Chokes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
New zombies.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
More dynamic loot.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Hidden Doors and Bridges}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
You can cool your drinks by left clicking a fridge with them. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\kerning0\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#17. Known Bugs and Support}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
There is a known issue with the electric lights where they do not always toggle on the first time you place them. I don't know of anyway to fix this - we were never meant to be able to use these lights in the first place and its only by chance that I've gotten it working at all. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Due to the bug I've made it so you can pick the lights back up without breaking them - like torches. Just pick them up and place them again until they turn on. Once they turn on they should stay on.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Also avoid making a wall of lights side-by-side as it can cause them to glitch out. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
The toolbelt image requires a working internet connection to show properly \'96 without one it will not display correctly. Not game breaking but a bit annoying to look at it. You can open the xui folder in the config folder and swap out the windows.xml with one of the alternatives for a fix.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
If you use the mod on a server people who play will need to have the localization, progression.xml and the Mods folder installed on their end for it to function properly. Without it they will not see the icons or be able to use the new workstations. They will also not have access to the new perks. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
You can give them this link to download the files client-side files:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://www.tiny.cc/valmodicons" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
www.tiny.cc/valmodicons}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Make sure they install the correct version for whatever mod pack you are running on the server.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
If you need help, have questions or want to offer feedback you can contact me on either the topic on the official 7 Days to Die forum or the steam discussion board.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Official 7 Days to Die forum topic: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://7daystodie.com/forums/showthread.php?31730-Valmod-Pack" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf3\ul\ulc0\kerning0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang9
https://7daystodie.com/forums/showthread.php?31730-Valmod-Pack}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Steam Discussion Board topic: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://steamcommunity.com/app/251570/discussions/5/490121928351710123/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf3\ul\ulc0\kerning0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang9
http://steamcommunity.com/app/251570/discussions/5/490121928351710123/}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
_________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\kerning0\afs22\ab\rtlch \ltrch\loch\fs22\lang9
#18. Credits and Thanks}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
A special thank-you to to LokitheWeaver on the Steam Discussion board for providing me with a ton of great and detailed feedback and suggestions that helped improve this mod greatly. From the very beginning of my mod's creation you've been there and have continued throughout its lifespan to provide me with useful feedback. I am immensely grateful for your support.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
A thank you to JaxTeller718 and DieTillDay7 for their assistance in making some of the custom icons featured in this mod.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Tremendous thanks to Kalrath. You've been a great help throughout my mods growth, always willing to test out things or help me troubleshoot problems. Your support has benefited me greatly and I am very grateful.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Also thank you to 30QuidKid for keeping the server alive and those who play on the server who keep me inspired and motivated to keep the mod updated. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
Big thanks to RedEagle LXIX for allowing me to incorperate a modified version of his great UI mod!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\kerning0\afs22\rtlch \ltrch\loch\fs22\lang9
While I will not deny that I may have took some inspirations from others, unless otherwise stated, all the work done in this mod has been completely my own (Valmar).  Any similarities to other mods, unless otherwise stated, is coincidental. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }